# PayMyBuddy

./: .gitignore  README.md  pom.xml
src/main/java/com/Pay/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/Pay/PayMyBuddy/controller/account/: AccountController.java
src/main/java/com/Pay/PayMyBuddy/controller/connect/: ConnectController.java
src/main/java/com/Pay/PayMyBuddy/controller/login/: AuthController.java
src/main/java/com/Pay/PayMyBuddy/controller/profil/: ProfilController.java
src/main/java/com/Pay/PayMyBuddy/controller/transfert/: TransfertController.java
src/main/java/com/Pay/PayMyBuddy/filter/: MyFilter.java
src/main/java/com/Pay/PayMyBuddy/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/com/Pay/PayMyBuddy/model/: Account.java  AccountRequest.java  AuthResponse.java  Connect.java  ConnectDto.java  PostTransfert.java  Profil.java  RefreshRequest.java  Transfer.java  TransfertDto.java  UserRequest.java
src/main/java/com/Pay/PayMyBuddy/repository/: AccountRepository.java  ClientRepository.java  ConnectRepository.java  ProfilRepository.java  TransferRepository.java
src/main/java/com/Pay/PayMyBuddy/security/: SecurityConfig.java
src/main/java/com/Pay/PayMyBuddy/service/: AccountService.java  AuthService.java  ConnectService.java  ProfilService.java  TransfertService.java  UserDetailsServiceImpl.java  UserRequest.java
src/main/java/com/Pay/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/Pay/paymybuddy/controller/: AccountController.java  AuthController.java  ConnectController.java  ProfilController.java  TransfertController.java
src/main/java/com/Pay/paymybuddy/filter/: InvalidOrderItemException.java  MyFilter.java
src/main/java/com/Pay/paymybuddy/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/Pay/paymybuddy/model/: Account.java  AccountRequest.java  AuthResponse.java  Connect.java  JwtUserDetails.java  PostTransfert.java  Profil.java  RefreshRequest.java  Transfer.java  UserRequest.java
src/main/java/com/Pay/paymybuddy/model/dto/: ConnectDto.java  TransfertDto.java
src/main/java/com/Pay/paymybuddy/repository/: AccountRepository.java  ConnectRepository.java  ProfilRepository.java  TransferRepository.java
src/main/java/com/Pay/paymybuddy/security/: SecurityConfig.java
src/main/java/com/Pay/paymybuddy/service/: AccountService.java  AuthService.java  ConnectService.java  ProfilService.java  TransfertService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/site/: Site.xml
src/test/java/com/Pay/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/Pay/PayMyBuddy/controller/: AccountControllerTest.java  AuthControllerTest.java  ConnectControllerTest.java  LoginControllerTest.java  ProfilControllerTest.java  SpringsWebAppTest.java  TransfertControllerTest.java
src/test/java/com/Pay/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/Pay/paymybuddy/controller/: AuthControllerTest.java  ConnectControllerTest.java  ProfilControllerTest.java  TransfertControllerTest.java
