# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pay
spring.datasource.username=root
spring.datasource.password=rootroot
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=9001


logging.path=logs
logging.file.max-size=1MB
logging.file.name=PayMyBuddy.log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.Pay.PayMyBuddy.repository=ERROR
logging.level.com.Pay.PayMyBuddy.filter=INFO
logging.level.com.Pay.PayMyBuddy.service=INFO
logging.level.com.Pay.PayMyBuddy.controller=INFO
logging.level.com.Pay.PayMyBuddy.PayMyBuddyApplication=ERROR
logging.pattern.console=%red(%d{dd/MM/yyyy}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.pattern.file=%n%d{dd/MM/yyyy HH:MM:ss} %p %C{1.}%n %m%n

spring.main.banner-mode=off